# params:
# - start: None
# - end: None
# - skip: []
# - tasks: []
# - parents-for: None
# - remove: []
strict digraph G {
pre_deployment_start [color=red, shape=rect, style=filled];
pre_deployment_end [color=red, shape=rect, style=filled];
deploy_start [color=red, shape=rect, style=filled];
deploy_end [color=red, shape=rect, style=filled];
post_deployment_start [color=red, shape=rect, style=filled];
post_deployment_end [color=red, shape=rect, style=filled];
"primary-controller" [color=lightskyblue, shape=box, style="filled, rounded"];
controller [color=lightskyblue, shape=box, style="filled, rounded"];
cinder [color=lightskyblue, shape=box, style="filled, rounded"];
"cinder-block-device" [color=lightskyblue, shape=box, style="filled, rounded"];
compute [color=lightskyblue, shape=box, style="filled, rounded"];
"cinder-vmware" [color=lightskyblue, shape=box, style="filled, rounded"];
"compute-vmware" [color=lightskyblue, shape=box, style="filled, rounded"];
mongo [color=lightskyblue, shape=box, style="filled, rounded"];
"primary-mongo" [color=lightskyblue, shape=box, style="filled, rounded"];
"ceph-osd" [color=lightskyblue, shape=box, style="filled, rounded"];
"base-os" [color=lightskyblue, shape=box, style="filled, rounded"];
virt [color=lightskyblue, shape=box, style="filled, rounded"];
ironic [color=lightskyblue, shape=box, style="filled, rounded"];
enable_quorum [color=yellowgreen, style=filled];
upload_cirros [color=yellowgreen, style=filled];
upload_nodes_info [color=yellowgreen, style=filled];
upload_configuration [color=yellowgreen, style=filled];
override_configuration [color=yellowgreen, style=filled];
update_hosts [color=yellowgreen, style=filled];
vcenter_compute_zones_create [color=yellowgreen, style=filled];
enable_nova_compute_service [color=yellowgreen, style=filled];
enable_cinder_volume_service [color=yellowgreen, style=filled];
disable_keystone_service_token [color=yellowgreen, style=filled];
public_vip_ping [color=yellowgreen, style=filled];
configure_default_route [color=yellowgreen, style=filled];
rsync_core_puppet [color=yellowgreen, style=filled];
clear_nodes_info [color=yellowgreen, style=filled];
copy_keys [color=yellowgreen, style=filled];
generate_keys [color=yellowgreen, style=filled];
generate_haproxy_keys [color=yellowgreen, style=filled];
copy_haproxy_keys [color=yellowgreen, style=filled];
sync_time [color=yellowgreen, style=filled];
pre_hiera_config [color=yellowgreen, style=filled];
dump_rabbitmq_definitions [color=yellowgreen, style=filled];
ironic_post_swift_key [color=yellowgreen, style=filled];
enable_rados [color=yellowgreen, style=filled];
ironic_upload_images [color=yellowgreen, style=filled];
ironic_copy_bootstrap_key [color=yellowgreen, style=filled];
"ceilometer-controller" [color=yellowgreen, style=filled];
"openstack-controller" [color=yellowgreen, style=filled];
swift [color=gray95];
"openstack-haproxy" [color=yellowgreen, style=filled];
"ceilometer-compute" [color=yellowgreen, style=filled];
"top-role-compute" [color=yellowgreen, style=filled];
"ceilometer-keystone" [color=yellowgreen, style=filled];
"primary-keystone" [color=yellowgreen, style=filled];
keystone [color=yellowgreen, style=filled];
"ceilometer-radosgw-user" [color=yellowgreen, style=filled];
glance [color=gray95];
"primary-database" [color=yellowgreen, style=filled];
database [color=yellowgreen, style=filled];
"glance-db" [color=yellowgreen, style=filled];
"glance-keystone" [color=yellowgreen, style=filled];
"primary-dns-server" [color=yellowgreen, style=filled];
"dns-server" [color=yellowgreen, style=filled];
"dns-client" [color=yellowgreen, style=filled];
"ntp-client" [color=yellowgreen, style=filled];
apache [color=yellowgreen, style=filled];
controller_remaining_tasks [color=yellowgreen, style=filled];
"primary-swift" [color=gray95];
"swift-rebalance-cron" [color=gray95];
"swift-keystone" [color=gray95];
"api-proxy" [color=yellowgreen, style=filled];
hiera [color=yellowgreen, style=filled];
setup_repositories [color=yellowgreen, style=filled];
virtual_ips [color=yellowgreen, style=filled];
"primary-cluster" [color=yellowgreen, style=filled];
cluster [color=yellowgreen, style=filled];
conntrackd [color=yellowgreen, style=filled];
"ironic-api" [color=yellowgreen, style=filled];
"ironic-db" [color=yellowgreen, style=filled];
"ironic-keystone" [color=yellowgreen, style=filled];
"ironic-compute" [color=yellowgreen, style=filled];
rabbitmq [color=yellowgreen, style=filled];
"primary-rabbitmq" [color=yellowgreen, style=filled];
hosts [color=yellowgreen, style=filled];
firewall [color=yellowgreen, style=filled];
cluster_health [color=yellowgreen, style=filled];
heat [color=yellowgreen, style=filled];
"heat-db" [color=yellowgreen, style=filled];
"heat-keystone" [color=yellowgreen, style=filled];
"openstack-haproxy-ceilometer" [color=yellowgreen, style=filled];
"openstack-haproxy-cinder" [color=yellowgreen, style=filled];
"openstack-haproxy-glance" [color=yellowgreen, style=filled];
"openstack-haproxy-heat" [color=yellowgreen, style=filled];
"openstack-haproxy-horizon" [color=yellowgreen, style=filled];
"openstack-haproxy-keystone" [color=yellowgreen, style=filled];
"openstack-haproxy-murano" [color=yellowgreen, style=filled];
"openstack-haproxy-mysqld" [color=yellowgreen, style=filled];
"openstack-haproxy-neutron" [color=yellowgreen, style=filled];
"openstack-haproxy-nova" [color=yellowgreen, style=filled];
"openstack-haproxy-radosgw" [color=yellowgreen, style=filled];
"openstack-haproxy-sahara" [color=yellowgreen, style=filled];
"openstack-haproxy-swift" [color=yellowgreen, style=filled];
"openstack-haproxy-stats" [color=yellowgreen, style=filled];
"openstack-haproxy-ironic" [color=yellowgreen, style=filled];
"primary-cluster-haproxy" [color=yellowgreen, style=filled];
"cluster-haproxy" [color=yellowgreen, style=filled];
netconfig [color=yellowgreen, style=filled];
"keystone-db" [color=yellowgreen, style=filled];
workloads_collector_add [color=yellowgreen, style=filled];
generate_vms [color=yellowgreen, style=filled];
"cluster-vrouter" [color=yellowgreen, style=filled];
copy_keys_ceph [color=yellowgreen, style=filled];
generate_keys_ceph [color=yellowgreen, style=filled];
"top-role-ceph-osd" [color=yellowgreen, style=filled];
"primary-ceph-radosgw" [color=yellowgreen, style=filled];
"ceph-mon" [color=yellowgreen, style=filled];
"primary-ceph-mon" [color=yellowgreen, style=filled];
"ceph-radosgw" [color=yellowgreen, style=filled];
"ceph-compute" [color=yellowgreen, style=filled];
ceph_create_pools [color=yellowgreen, style=filled];
ceph_ready_check [color=yellowgreen, style=filled];
updatedb [color=yellowgreen, style=filled];
tools [color=yellowgreen, style=filled];
connectivity_tests [color=yellowgreen, style=filled];
logging [color=yellowgreen, style=filled];
fuel_pkgs [color=yellowgreen, style=filled];
globals [color=yellowgreen, style=filled];
"ssl-keys-saving" [color=yellowgreen, style=filled];
"ssl-add-trust-chain" [color=yellowgreen, style=filled];
"ssl-dns-setup" [color=yellowgreen, style=filled];
"ntp-server" [color=yellowgreen, style=filled];
"ntp-check" [color=yellowgreen, style=filled];
memcached [color=yellowgreen, style=filled];
sahara [color=yellowgreen, style=filled];
"openstack-network-end" [color=gray95];
horizon [color=yellowgreen, style=filled];
"sahara-db" [color=yellowgreen, style=filled];
"sahara-keystone" [color=yellowgreen, style=filled];
"neutron-db" [color=yellowgreen, style=filled];
"neutron-keystone" [color=yellowgreen, style=filled];
"openstack-network-start" [color=gray95];
"openstack-network-common-config" [color=yellowgreen, style=filled];
"openstack-network-server-config" [color=yellowgreen, style=filled];
"primary-openstack-network-plugins-l2" [color=yellowgreen, style=filled];
"openstack-network-plugins-l2" [color=yellowgreen, style=filled];
"openstack-network-networks" [color=yellowgreen, style=filled];
"openstack-network-routers" [color=yellowgreen, style=filled];
"openstack-network-routers-ha" [color=yellowgreen, style=filled];
"primary-openstack-network-agents-l3" [color=yellowgreen, style=filled];
"openstack-network-agents-l3" [color=yellowgreen, style=filled];
"openstack-network-server-nova" [color=yellowgreen, style=filled];
"primary-openstack-network-agents-dhcp" [color=yellowgreen, style=filled];
"openstack-network-agents-dhcp" [color=yellowgreen, style=filled];
"primary-openstack-network-agents-metadata" [color=yellowgreen, style=filled];
"openstack-network-agents-metadata" [color=yellowgreen, style=filled];
"openstack-network-compute-nova" [color=yellowgreen, style=filled];
"top-role-cinder" [color=yellowgreen, style=filled];
"top-role-primary-mongo" [color=yellowgreen, style=filled];
"top-role-mongo" [color=yellowgreen, style=filled];
"ironic-conductor" [color=yellowgreen, style=filled];
"vmware-vcenter" [color=yellowgreen, style=filled];
"top-role-cinder-vmware" [color=yellowgreen, style=filled];
"top-role-compute-vmware" [color=yellowgreen, style=filled];
"nova-db" [color=yellowgreen, style=filled];
"nova-keystone" [color=yellowgreen, style=filled];
"openstack-cinder" [color=yellowgreen, style=filled];
"cinder-db" [color=yellowgreen, style=filled];
"cinder-keystone" [color=yellowgreen, style=filled];
"create-cinder-types" [color=yellowgreen, style=filled];
umm [color=yellowgreen, style=filled];
murano [color=yellowgreen, style=filled];
"murano-db" [color=yellowgreen, style=filled];
"murano-keystone" [color=yellowgreen, style=filled];
"murano-rabbitmq" [color=yellowgreen, style=filled];
"murano-cfapi" [color=yellowgreen, style=filled];
"murano-cfapi-keystone" [color=yellowgreen, style=filled];
ldap_plugin [color=yellowgreen, style=filled];
"controller-glance-nfs" [color=yellowgreen, style=filled];
glance_ug_create [color=yellowgreen, style=filled];
nova_ug_create [color=yellowgreen, style=filled];
barbican [color=lightskyblue, shape=box, style="filled, rounded"];
"primary-barbican" [color=lightskyblue, shape=box, style="filled, rounded"];
barbican_db [color=yellowgreen, style=filled];
barbican_openstack [color=yellowgreen, style=filled];
barbican_firewall [color=yellowgreen, style=filled];
barbican_haproxy [color=yellowgreen, style=filled];
barbican_keystone [color=yellowgreen, style=filled];
pre_deployment_start -> pre_deployment_end;
pre_deployment_start -> rsync_core_puppet;
pre_deployment_start -> clear_nodes_info;
pre_deployment_start -> generate_keys;
pre_deployment_start -> generate_haproxy_keys;
pre_deployment_start -> sync_time;
pre_deployment_start -> pre_hiera_config;
pre_deployment_start -> ironic_copy_bootstrap_key;
pre_deployment_start -> generate_keys_ceph;
pre_deployment_end -> deploy_start;
deploy_start -> deploy_end;
deploy_start -> "primary-controller";
deploy_start -> "primary-mongo";
deploy_start -> "base-os";
deploy_start -> database;
deploy_start -> "primary-database";
deploy_start -> hiera;
deploy_start -> cluster;
deploy_start -> "primary-cluster";
deploy_start -> "openstack-haproxy";
deploy_start -> "openstack-haproxy-horizon";
deploy_start -> "openstack-haproxy-nova";
deploy_start -> "openstack-haproxy-heat";
deploy_start -> "openstack-haproxy-glance";
deploy_start -> "openstack-haproxy-cinder";
deploy_start -> "openstack-haproxy-neutron";
deploy_start -> "openstack-haproxy-mysqld";
deploy_start -> "openstack-haproxy-swift";
deploy_start -> "openstack-haproxy-radosgw";
deploy_start -> "openstack-haproxy-ceilometer";
deploy_start -> "openstack-haproxy-sahara";
deploy_start -> "openstack-haproxy-murano";
deploy_start -> "openstack-haproxy-stats";
deploy_start -> "openstack-haproxy-ironic";
deploy_start -> "primary-cluster-haproxy";
deploy_start -> "cluster-haproxy";
deploy_start -> glance_ug_create;
deploy_start -> nova_ug_create;
deploy_start -> barbican_haproxy;
deploy_end -> post_deployment_start;
post_deployment_start -> post_deployment_end;
post_deployment_start -> enable_quorum;
post_deployment_start -> upload_nodes_info;
post_deployment_start -> vcenter_compute_zones_create;
post_deployment_start -> enable_nova_compute_service;
post_deployment_start -> enable_cinder_volume_service;
post_deployment_start -> public_vip_ping;
post_deployment_start -> configure_default_route;
post_deployment_start -> dump_rabbitmq_definitions;
post_deployment_start -> "ceilometer-radosgw-user";
post_deployment_start -> "dns-client";
post_deployment_start -> ceph_create_pools;
post_deployment_start -> ceph_ready_check;
post_deployment_start -> enable_rados;
post_deployment_start -> updatedb;
post_deployment_start -> "openstack-network-routers-ha";
"primary-controller" -> deploy_end;
"primary-controller" -> controller;
"primary-controller" -> barbican_db;
controller -> deploy_end;
controller -> cinder;
controller -> "cinder-vmware";
controller -> compute;
controller -> "compute-vmware";
controller -> "ceph-osd";
controller -> ironic;
cinder -> deploy_end;
cinder -> enable_cinder_volume_service;
"cinder-block-device" -> deploy_end;
compute -> "cinder-block-device";
compute -> deploy_end;
"cinder-vmware" -> deploy_end;
"compute-vmware" -> deploy_end;
mongo -> deploy_end;
mongo -> "primary-controller";
mongo -> controller;
mongo -> "ceilometer-controller";
"primary-mongo" -> mongo;
"primary-mongo" -> deploy_end;
"primary-mongo" -> "primary-controller";
"primary-mongo" -> controller;
"primary-mongo" -> "ceilometer-controller";
"ceph-osd" -> deploy_end;
"base-os" -> deploy_end;
"base-os" -> "primary-controller";
"base-os" -> controller;
"base-os" -> "primary-mongo";
"base-os" -> mongo;
virt -> deploy_end;
ironic -> deploy_end;
enable_quorum -> post_deployment_end;
enable_quorum -> upload_cirros;
enable_quorum -> ironic_post_swift_key;
enable_quorum -> ironic_upload_images;
upload_cirros -> post_deployment_end;
upload_cirros -> disable_keystone_service_token;
upload_nodes_info -> update_hosts;
upload_configuration -> pre_deployment_end;
override_configuration -> upload_configuration;
override_configuration -> pre_deployment_end;
update_hosts -> post_deployment_end;
vcenter_compute_zones_create -> post_deployment_end;
enable_nova_compute_service -> vcenter_compute_zones_create;
enable_nova_compute_service -> post_deployment_end;
enable_cinder_volume_service -> post_deployment_end;
disable_keystone_service_token -> post_deployment_end;
public_vip_ping -> post_deployment_end;
configure_default_route -> post_deployment_end;
rsync_core_puppet -> pre_deployment_end;
rsync_core_puppet -> pre_hiera_config;
clear_nodes_info -> pre_deployment_end;
copy_keys -> pre_deployment_end;
generate_keys -> copy_keys;
generate_haproxy_keys -> copy_haproxy_keys;
copy_haproxy_keys -> pre_deployment_end;
sync_time -> pre_deployment_end;
pre_hiera_config -> pre_deployment_end;
pre_hiera_config -> override_configuration;
dump_rabbitmq_definitions -> post_deployment_end;
ironic_post_swift_key -> post_deployment_end;
enable_rados -> ironic_post_swift_key;
enable_rados -> ironic_upload_images;
enable_rados -> "ceilometer-radosgw-user";
enable_rados -> upload_cirros;
enable_rados -> post_deployment_end;
ironic_upload_images -> post_deployment_end;
ironic_copy_bootstrap_key -> pre_deployment_end;
"ceilometer-controller" -> "openstack-controller";
"ceilometer-controller" -> swift;
"ceilometer-controller" -> "ceilometer-compute";
"ceilometer-controller" -> "primary-controller";
"ceilometer-controller" -> controller;
"openstack-controller" -> swift;
"openstack-controller" -> "primary-swift";
"openstack-controller" -> "ironic-compute";
"openstack-controller" -> heat;
"openstack-controller" -> "primary-ceph-mon";
"openstack-controller" -> "ceph-mon";
"openstack-controller" -> "openstack-network-start";
"openstack-controller" -> deploy_end;
"openstack-controller" -> horizon;
"openstack-controller" -> "primary-controller";
"openstack-controller" -> controller;
swift -> deploy_end;
swift -> controller_remaining_tasks;
swift -> "swift-rebalance-cron";
swift -> controller;
"openstack-haproxy" -> "ceilometer-controller";
"openstack-haproxy" -> glance;
"openstack-haproxy" -> "primary-dns-server";
"openstack-haproxy" -> "dns-server";
"openstack-haproxy" -> apache;
"openstack-haproxy" -> database;
"openstack-haproxy" -> "primary-database";
"openstack-haproxy" -> "ironic-api";
"openstack-haproxy" -> rabbitmq;
"openstack-haproxy" -> "primary-rabbitmq";
"openstack-haproxy" -> deploy_end;
"openstack-haproxy" -> "primary-keystone";
"openstack-haproxy" -> keystone;
"openstack-haproxy" -> memcached;
"openstack-haproxy" -> "openstack-controller";
"openstack-haproxy" -> "controller-glance-nfs";
"openstack-haproxy" -> "primary-controller";
"openstack-haproxy" -> controller;
"ceilometer-compute" -> deploy_end;
"ceilometer-compute" -> "top-role-compute-vmware";
"ceilometer-compute" -> compute;
"ceilometer-compute" -> "compute-vmware";
"top-role-compute" -> "ceilometer-compute";
"top-role-compute" -> "openstack-network-start";
"top-role-compute" -> deploy_end;
"top-role-compute" -> "top-role-compute-vmware";
"top-role-compute" -> "compute-vmware";
"top-role-compute" -> compute;
"ceilometer-keystone" -> "ceilometer-controller";
"ceilometer-keystone" -> "top-role-compute-vmware";
"ceilometer-keystone" -> "primary-controller";
"primary-keystone" -> "ceilometer-keystone";
"primary-keystone" -> "glance-keystone";
"primary-keystone" -> "swift-keystone";
"primary-keystone" -> "ironic-keystone";
"primary-keystone" -> "heat-keystone";
"primary-keystone" -> "openstack-controller";
"primary-keystone" -> workloads_collector_add;
"primary-keystone" -> "sahara-keystone";
"primary-keystone" -> "neutron-keystone";
"primary-keystone" -> "nova-keystone";
"primary-keystone" -> "cinder-keystone";
"primary-keystone" -> "murano-keystone";
"primary-keystone" -> "murano-cfapi-keystone";
"primary-keystone" -> barbican;
"primary-keystone" -> "primary-barbican";
"primary-keystone" -> "primary-controller";
keystone -> "ceilometer-keystone";
keystone -> "glance-keystone";
keystone -> "swift-keystone";
keystone -> "ironic-keystone";
keystone -> "heat-keystone";
keystone -> "openstack-controller";
keystone -> workloads_collector_add;
keystone -> "sahara-keystone";
keystone -> "neutron-keystone";
keystone -> "nova-keystone";
keystone -> "openstack-cinder";
keystone -> "cinder-keystone";
keystone -> "murano-keystone";
keystone -> "murano-cfapi-keystone";
keystone -> ldap_plugin;
keystone -> barbican;
keystone -> "primary-barbican";
keystone -> barbican_keystone;
keystone -> controller;
"ceilometer-radosgw-user" -> post_deployment_end;
glance -> "openstack-controller";
glance -> "primary-controller";
glance -> controller;
"primary-database" -> glance;
"primary-database" -> "glance-db";
"primary-database" -> "openstack-controller";
"primary-database" -> "ironic-db";
"primary-database" -> "heat-db";
"primary-database" -> "primary-keystone";
"primary-database" -> keystone;
"primary-database" -> "keystone-db";
"primary-database" -> "sahara-db";
"primary-database" -> "neutron-db";
"primary-database" -> "nova-db";
"primary-database" -> "cinder-db";
"primary-database" -> "murano-db";
"primary-database" -> "controller-glance-nfs";
"primary-database" -> "primary-controller";
database -> glance;
database -> "glance-db";
database -> "openstack-controller";
database -> "ironic-db";
database -> "heat-db";
database -> "primary-keystone";
database -> keystone;
database -> "keystone-db";
database -> "sahara-db";
database -> "neutron-db";
database -> "nova-db";
database -> "cinder-db";
database -> "murano-db";
database -> "controller-glance-nfs";
database -> controller;
"glance-db" -> glance;
"glance-db" -> "primary-controller";
"glance-keystone" -> glance;
"glance-keystone" -> "primary-controller";
"primary-dns-server" -> deploy_end;
"primary-dns-server" -> "primary-controller";
"dns-server" -> deploy_end;
"dns-server" -> controller;
"dns-client" -> "ntp-client";
"dns-client" -> "ntp-server";
"dns-client" -> "ntp-check";
"ntp-client" -> post_deployment_end;
apache -> keystone;
apache -> "api-proxy";
apache -> "primary-ceph-radosgw";
apache -> "ceph-radosgw";
apache -> "primary-controller";
apache -> controller;
controller_remaining_tasks -> deploy_end;
controller_remaining_tasks -> "vmware-vcenter";
controller_remaining_tasks -> "primary-controller";
controller_remaining_tasks -> controller;
"primary-swift" -> deploy_end;
"primary-swift" -> controller_remaining_tasks;
"primary-swift" -> "swift-rebalance-cron";
"primary-swift" -> "primary-controller";
"swift-rebalance-cron" -> deploy_end;
"swift-rebalance-cron" -> "primary-controller";
"swift-rebalance-cron" -> controller;
"swift-keystone" -> "primary-swift";
"swift-keystone" -> "primary-controller";
"api-proxy" -> deploy_end;
"api-proxy" -> controller_remaining_tasks;
"api-proxy" -> "primary-controller";
"api-proxy" -> controller;
hiera -> setup_repositories;
hiera -> globals;
hiera -> "compute-vmware";
hiera -> "base-os";
hiera -> "primary-controller";
hiera -> controller;
hiera -> cinder;
hiera -> "cinder-block-device";
hiera -> "cinder-vmware";
hiera -> compute;
hiera -> "ceph-osd";
hiera -> "primary-mongo";
hiera -> mongo;
hiera -> virt;
hiera -> ironic;
hiera -> barbican;
hiera -> "primary-barbican";
setup_repositories -> fuel_pkgs;
setup_repositories -> "primary-controller";
setup_repositories -> controller;
setup_repositories -> cinder;
setup_repositories -> "cinder-block-device";
setup_repositories -> compute;
setup_repositories -> "cinder-vmware";
setup_repositories -> "compute-vmware";
setup_repositories -> mongo;
setup_repositories -> "primary-mongo";
setup_repositories -> "ceph-osd";
setup_repositories -> "base-os";
setup_repositories -> virt;
setup_repositories -> ironic;
setup_repositories -> barbican;
setup_repositories -> "primary-barbican";
virtual_ips -> deploy_end;
virtual_ips -> conntrackd;
virtual_ips -> "primary-cluster-haproxy";
virtual_ips -> "cluster-haproxy";
virtual_ips -> "primary-controller";
virtual_ips -> controller;
"primary-cluster" -> virtual_ips;
"primary-cluster" -> conntrackd;
"primary-cluster" -> deploy_end;
"primary-cluster" -> cluster_health;
"primary-cluster" -> "cluster-vrouter";
"primary-cluster" -> "primary-cluster-haproxy";
"primary-cluster" -> "primary-controller";
cluster -> virtual_ips;
cluster -> conntrackd;
cluster -> deploy_end;
cluster -> cluster_health;
cluster -> "cluster-vrouter";
cluster -> "cluster-haproxy";
cluster -> controller;
conntrackd -> deploy_end;
conntrackd -> "primary-controller";
conntrackd -> controller;
"ironic-api" -> "openstack-controller";
"ironic-api" -> "ironic-compute";
"ironic-api" -> "primary-controller";
"ironic-api" -> controller;
"ironic-db" -> "ironic-api";
"ironic-db" -> "primary-controller";
"ironic-keystone" -> "ironic-api";
"ironic-keystone" -> "primary-controller";
"ironic-compute" -> deploy_end;
"ironic-compute" -> "primary-controller";
"ironic-compute" -> controller;
rabbitmq -> deploy_end;
rabbitmq -> "openstack-controller";
rabbitmq -> glance;
rabbitmq -> "primary-keystone";
rabbitmq -> keystone;
rabbitmq -> "openstack-cinder";
rabbitmq -> murano;
rabbitmq -> "murano-rabbitmq";
rabbitmq -> barbican;
rabbitmq -> "primary-barbican";
rabbitmq -> controller;
"primary-rabbitmq" -> deploy_end;
"primary-rabbitmq" -> "openstack-controller";
"primary-rabbitmq" -> glance;
"primary-rabbitmq" -> "primary-keystone";
"primary-rabbitmq" -> keystone;
"primary-rabbitmq" -> "openstack-cinder";
"primary-rabbitmq" -> murano;
"primary-rabbitmq" -> "murano-rabbitmq";
"primary-rabbitmq" -> barbican;
"primary-rabbitmq" -> "primary-barbican";
"primary-rabbitmq" -> "primary-controller";
hosts -> cluster;
hosts -> "primary-cluster";
hosts -> deploy_end;
hosts -> "top-role-ceph-osd";
hosts -> "top-role-compute";
hosts -> "top-role-cinder";
hosts -> "top-role-primary-mongo";
hosts -> "top-role-mongo";
hosts -> "ironic-conductor";
hosts -> "openstack-cinder";
hosts -> barbican;
hosts -> "primary-barbican";
hosts -> "compute-vmware";
hosts -> "primary-controller";
hosts -> controller;
hosts -> cinder;
hosts -> "cinder-block-device";
hosts -> "cinder-vmware";
hosts -> compute;
hosts -> "ceph-osd";
hosts -> "primary-mongo";
hosts -> mongo;
hosts -> ironic;
firewall -> cluster;
firewall -> "primary-cluster";
firewall -> "top-role-ceph-osd";
firewall -> "ssl-keys-saving";
firewall -> "ssl-add-trust-chain";
firewall -> "ssl-dns-setup";
firewall -> "top-role-compute";
firewall -> "top-role-cinder";
firewall -> "top-role-primary-mongo";
firewall -> "top-role-mongo";
firewall -> "ironic-conductor";
firewall -> deploy_end;
firewall -> "openstack-cinder";
firewall -> barbican;
firewall -> "primary-barbican";
firewall -> "compute-vmware";
firewall -> "primary-controller";
firewall -> controller;
firewall -> cinder;
firewall -> "cinder-block-device";
firewall -> "cinder-vmware";
firewall -> compute;
firewall -> "ceph-osd";
firewall -> "primary-mongo";
firewall -> mongo;
firewall -> ironic;
cluster_health -> deploy_end;
cluster_health -> "primary-controller";
cluster_health -> controller;
heat -> deploy_end;
heat -> murano;
heat -> "primary-controller";
heat -> controller;
"heat-db" -> heat;
"heat-db" -> "primary-controller";
"heat-keystone" -> heat;
"heat-keystone" -> "primary-controller";
"openstack-haproxy-ceilometer" -> "openstack-haproxy";
"openstack-haproxy-ceilometer" -> deploy_end;
"openstack-haproxy-ceilometer" -> "primary-controller";
"openstack-haproxy-ceilometer" -> controller;
"openstack-haproxy-cinder" -> "openstack-haproxy";
"openstack-haproxy-cinder" -> deploy_end;
"openstack-haproxy-cinder" -> "primary-controller";
"openstack-haproxy-cinder" -> controller;
"openstack-haproxy-glance" -> "openstack-haproxy";
"openstack-haproxy-glance" -> deploy_end;
"openstack-haproxy-glance" -> "primary-controller";
"openstack-haproxy-glance" -> controller;
"openstack-haproxy-heat" -> "openstack-haproxy";
"openstack-haproxy-heat" -> deploy_end;
"openstack-haproxy-heat" -> "primary-controller";
"openstack-haproxy-heat" -> controller;
"openstack-haproxy-horizon" -> "openstack-haproxy";
"openstack-haproxy-horizon" -> deploy_end;
"openstack-haproxy-horizon" -> "primary-controller";
"openstack-haproxy-horizon" -> controller;
"openstack-haproxy-keystone" -> "openstack-haproxy";
"openstack-haproxy-keystone" -> deploy_end;
"openstack-haproxy-keystone" -> "primary-controller";
"openstack-haproxy-keystone" -> controller;
"openstack-haproxy-murano" -> "openstack-haproxy";
"openstack-haproxy-murano" -> deploy_end;
"openstack-haproxy-murano" -> "primary-controller";
"openstack-haproxy-murano" -> controller;
"openstack-haproxy-mysqld" -> "openstack-haproxy";
"openstack-haproxy-mysqld" -> deploy_end;
"openstack-haproxy-mysqld" -> "primary-controller";
"openstack-haproxy-mysqld" -> controller;
"openstack-haproxy-neutron" -> "openstack-haproxy";
"openstack-haproxy-neutron" -> deploy_end;
"openstack-haproxy-neutron" -> "primary-controller";
"openstack-haproxy-neutron" -> controller;
"openstack-haproxy-nova" -> "openstack-haproxy";
"openstack-haproxy-nova" -> deploy_end;
"openstack-haproxy-nova" -> "primary-controller";
"openstack-haproxy-nova" -> controller;
"openstack-haproxy-radosgw" -> "openstack-haproxy";
"openstack-haproxy-radosgw" -> deploy_end;
"openstack-haproxy-radosgw" -> "primary-controller";
"openstack-haproxy-radosgw" -> controller;
"openstack-haproxy-sahara" -> "openstack-haproxy";
"openstack-haproxy-sahara" -> deploy_end;
"openstack-haproxy-sahara" -> "primary-controller";
"openstack-haproxy-sahara" -> controller;
"openstack-haproxy-swift" -> "openstack-haproxy";
"openstack-haproxy-swift" -> deploy_end;
"openstack-haproxy-swift" -> "primary-controller";
"openstack-haproxy-swift" -> controller;
"openstack-haproxy-stats" -> "openstack-haproxy";
"openstack-haproxy-stats" -> deploy_end;
"openstack-haproxy-stats" -> "primary-controller";
"openstack-haproxy-stats" -> controller;
"openstack-haproxy-ironic" -> "openstack-haproxy";
"openstack-haproxy-ironic" -> deploy_end;
"openstack-haproxy-ironic" -> "primary-controller";
"openstack-haproxy-ironic" -> controller;
"primary-cluster-haproxy" -> "openstack-haproxy-horizon";
"primary-cluster-haproxy" -> "openstack-haproxy-keystone";
"primary-cluster-haproxy" -> "openstack-haproxy-nova";
"primary-cluster-haproxy" -> "openstack-haproxy-heat";
"primary-cluster-haproxy" -> "openstack-haproxy-glance";
"primary-cluster-haproxy" -> "openstack-haproxy-cinder";
"primary-cluster-haproxy" -> "openstack-haproxy-neutron";
"primary-cluster-haproxy" -> "openstack-haproxy-mysqld";
"primary-cluster-haproxy" -> "openstack-haproxy-swift";
"primary-cluster-haproxy" -> "openstack-haproxy-radosgw";
"primary-cluster-haproxy" -> "openstack-haproxy-ceilometer";
"primary-cluster-haproxy" -> "openstack-haproxy-sahara";
"primary-cluster-haproxy" -> "openstack-haproxy-murano";
"primary-cluster-haproxy" -> "openstack-haproxy-stats";
"primary-cluster-haproxy" -> "openstack-haproxy-ironic";
"primary-cluster-haproxy" -> deploy_end;
"primary-cluster-haproxy" -> barbican_haproxy;
"primary-cluster-haproxy" -> "primary-controller";
"cluster-haproxy" -> "openstack-haproxy-horizon";
"cluster-haproxy" -> "openstack-haproxy-keystone";
"cluster-haproxy" -> "openstack-haproxy-nova";
"cluster-haproxy" -> "openstack-haproxy-heat";
"cluster-haproxy" -> "openstack-haproxy-glance";
"cluster-haproxy" -> "openstack-haproxy-cinder";
"cluster-haproxy" -> "openstack-haproxy-neutron";
"cluster-haproxy" -> "openstack-haproxy-mysqld";
"cluster-haproxy" -> "openstack-haproxy-swift";
"cluster-haproxy" -> "openstack-haproxy-radosgw";
"cluster-haproxy" -> "openstack-haproxy-ceilometer";
"cluster-haproxy" -> "openstack-haproxy-sahara";
"cluster-haproxy" -> "openstack-haproxy-murano";
"cluster-haproxy" -> "openstack-haproxy-stats";
"cluster-haproxy" -> "openstack-haproxy-ironic";
"cluster-haproxy" -> deploy_end;
"cluster-haproxy" -> barbican_haproxy;
"cluster-haproxy" -> controller;
netconfig -> hosts;
netconfig -> generate_vms;
netconfig -> deploy_end;
netconfig -> connectivity_tests;
netconfig -> "openstack-network-start";
netconfig -> firewall;
netconfig -> barbican_firewall;
netconfig -> "compute-vmware";
netconfig -> "primary-controller";
netconfig -> controller;
netconfig -> cinder;
netconfig -> "cinder-block-device";
netconfig -> "cinder-vmware";
netconfig -> compute;
netconfig -> "ceph-osd";
netconfig -> "primary-mongo";
netconfig -> mongo;
netconfig -> virt;
netconfig -> ironic;
netconfig -> barbican;
netconfig -> "primary-barbican";
"keystone-db" -> keystone;
"keystone-db" -> "primary-keystone";
"keystone-db" -> ldap_plugin;
"keystone-db" -> "primary-controller";
workloads_collector_add -> deploy_end;
workloads_collector_add -> "primary-controller";
generate_vms -> deploy_end;
generate_vms -> virt;
"cluster-vrouter" -> virtual_ips;
"cluster-vrouter" -> "primary-controller";
"cluster-vrouter" -> controller;
copy_keys_ceph -> pre_deployment_end;
generate_keys_ceph -> copy_keys_ceph;
"top-role-ceph-osd" -> deploy_end;
"top-role-ceph-osd" -> "ceph-osd";
"primary-ceph-radosgw" -> deploy_end;
"primary-ceph-radosgw" -> controller_remaining_tasks;
"primary-ceph-radosgw" -> "primary-controller";
"ceph-mon" -> "primary-ceph-radosgw";
"ceph-mon" -> "ceph-radosgw";
"ceph-mon" -> deploy_end;
"ceph-mon" -> controller_remaining_tasks;
"ceph-mon" -> controller;
"primary-ceph-mon" -> "primary-ceph-radosgw";
"primary-ceph-mon" -> "ceph-radosgw";
"primary-ceph-mon" -> deploy_end;
"primary-ceph-mon" -> controller_remaining_tasks;
"primary-ceph-mon" -> "primary-controller";
"ceph-radosgw" -> deploy_end;
"ceph-radosgw" -> controller_remaining_tasks;
"ceph-radosgw" -> controller;
"ceph-compute" -> post_deployment_end;
ceph_create_pools -> "ceph-compute";
ceph_create_pools -> ceph_ready_check;
ceph_ready_check -> enable_rados;
ceph_ready_check -> upload_cirros;
updatedb -> post_deployment_end;
tools -> netconfig;
tools -> deploy_end;
tools -> umm;
tools -> "compute-vmware";
tools -> "primary-controller";
tools -> controller;
tools -> cinder;
tools -> "cinder-block-device";
tools -> "cinder-vmware";
tools -> compute;
tools -> "ceph-osd";
tools -> "primary-mongo";
tools -> mongo;
tools -> virt;
tools -> ironic;
tools -> barbican;
tools -> "primary-barbican";
connectivity_tests -> firewall;
connectivity_tests -> hosts;
connectivity_tests -> "compute-vmware";
connectivity_tests -> "primary-controller";
connectivity_tests -> controller;
connectivity_tests -> cinder;
connectivity_tests -> "cinder-block-device";
connectivity_tests -> "cinder-vmware";
connectivity_tests -> compute;
connectivity_tests -> "ceph-osd";
connectivity_tests -> "primary-mongo";
connectivity_tests -> mongo;
connectivity_tests -> virt;
connectivity_tests -> ironic;
logging -> tools;
logging -> deploy_end;
logging -> "compute-vmware";
logging -> "base-os";
logging -> "primary-controller";
logging -> controller;
logging -> cinder;
logging -> "cinder-block-device";
logging -> "cinder-vmware";
logging -> compute;
logging -> "ceph-osd";
logging -> "primary-mongo";
logging -> mongo;
logging -> virt;
logging -> ironic;
logging -> barbican;
logging -> "primary-barbican";
fuel_pkgs -> globals;
fuel_pkgs -> "primary-controller";
fuel_pkgs -> controller;
fuel_pkgs -> cinder;
fuel_pkgs -> "cinder-block-device";
fuel_pkgs -> "cinder-vmware";
fuel_pkgs -> compute;
fuel_pkgs -> "ceph-osd";
fuel_pkgs -> "primary-mongo";
fuel_pkgs -> mongo;
fuel_pkgs -> ironic;
fuel_pkgs -> barbican;
fuel_pkgs -> "primary-barbican";
globals -> logging;
globals -> deploy_end;
globals -> "compute-vmware";
globals -> "base-os";
globals -> "primary-controller";
globals -> controller;
globals -> cinder;
globals -> "cinder-block-device";
globals -> "cinder-vmware";
globals -> compute;
globals -> "ceph-osd";
globals -> "primary-mongo";
globals -> mongo;
globals -> virt;
globals -> ironic;
globals -> barbican;
globals -> "primary-barbican";
"ssl-keys-saving" -> deploy_end;
"ssl-keys-saving" -> "ssl-add-trust-chain";
"ssl-keys-saving" -> "primary-controller";
"ssl-keys-saving" -> controller;
"ssl-keys-saving" -> compute;
"ssl-keys-saving" -> "compute-vmware";
"ssl-keys-saving" -> cinder;
"ssl-keys-saving" -> "cinder-vmware";
"ssl-keys-saving" -> "primary-mongo";
"ssl-keys-saving" -> mongo;
"ssl-keys-saving" -> "ceph-osd";
"ssl-keys-saving" -> virt;
"ssl-add-trust-chain" -> hosts;
"ssl-add-trust-chain" -> "ssl-dns-setup";
"ssl-add-trust-chain" -> "primary-controller";
"ssl-add-trust-chain" -> controller;
"ssl-add-trust-chain" -> compute;
"ssl-add-trust-chain" -> "compute-vmware";
"ssl-add-trust-chain" -> cinder;
"ssl-add-trust-chain" -> "cinder-vmware";
"ssl-add-trust-chain" -> "primary-mongo";
"ssl-add-trust-chain" -> mongo;
"ssl-add-trust-chain" -> "ceph-osd";
"ssl-add-trust-chain" -> virt;
"ssl-dns-setup" -> hosts;
"ssl-dns-setup" -> "primary-controller";
"ssl-dns-setup" -> controller;
"ntp-server" -> "ntp-client";
"ntp-check" -> "ntp-server";
memcached -> deploy_end;
memcached -> keystone;
memcached -> "primary-keystone";
memcached -> "primary-controller";
memcached -> controller;
sahara -> deploy_end;
sahara -> controller_remaining_tasks;
sahara -> "primary-controller";
sahara -> controller;
"openstack-network-end" -> sahara;
"openstack-network-end" -> deploy_end;
"openstack-network-end" -> "primary-controller";
"openstack-network-end" -> controller;
"openstack-network-end" -> compute;
horizon -> sahara;
horizon -> murano;
horizon -> deploy_end;
horizon -> ldap_plugin;
horizon -> "primary-controller";
horizon -> controller;
"sahara-db" -> sahara;
"sahara-db" -> "primary-controller";
"sahara-keystone" -> sahara;
"sahara-keystone" -> "primary-controller";
"neutron-db" -> "openstack-network-end";
"neutron-db" -> "openstack-network-start";
"neutron-db" -> "primary-controller";
"neutron-keystone" -> "openstack-network-end";
"neutron-keystone" -> "openstack-network-start";
"neutron-keystone" -> "primary-controller";
"openstack-network-start" -> "openstack-network-common-config";
"openstack-network-start" -> "primary-controller";
"openstack-network-start" -> controller;
"openstack-network-start" -> compute;
"openstack-network-common-config" -> "openstack-network-end";
"openstack-network-common-config" -> "openstack-network-server-config";
"openstack-network-common-config" -> "primary-openstack-network-plugins-l2";
"openstack-network-common-config" -> "openstack-network-plugins-l2";
"openstack-network-common-config" -> "primary-openstack-network-agents-dhcp";
"openstack-network-common-config" -> "openstack-network-agents-dhcp";
"openstack-network-common-config" -> "primary-openstack-network-agents-metadata";
"openstack-network-common-config" -> "openstack-network-agents-metadata";
"openstack-network-common-config" -> "openstack-network-compute-nova";
"openstack-network-common-config" -> "primary-controller";
"openstack-network-common-config" -> controller;
"openstack-network-common-config" -> compute;
"openstack-network-server-config" -> "openstack-network-end";
"openstack-network-server-config" -> "primary-openstack-network-plugins-l2";
"openstack-network-server-config" -> "openstack-network-plugins-l2";
"openstack-network-server-config" -> "primary-controller";
"openstack-network-server-config" -> controller;
"primary-openstack-network-plugins-l2" -> "openstack-network-end";
"primary-openstack-network-plugins-l2" -> "openstack-network-networks";
"primary-openstack-network-plugins-l2" -> "primary-openstack-network-agents-l3";
"primary-openstack-network-plugins-l2" -> "openstack-network-agents-l3";
"primary-openstack-network-plugins-l2" -> "primary-controller";
"openstack-network-plugins-l2" -> "openstack-network-end";
"openstack-network-plugins-l2" -> "primary-openstack-network-agents-l3";
"openstack-network-plugins-l2" -> "openstack-network-agents-l3";
"openstack-network-plugins-l2" -> controller;
"openstack-network-plugins-l2" -> compute;
"openstack-network-networks" -> "openstack-network-end";
"openstack-network-networks" -> "openstack-network-routers";
"openstack-network-networks" -> "primary-openstack-network-agents-l3";
"openstack-network-networks" -> "openstack-network-agents-l3";
"openstack-network-networks" -> "primary-controller";
"openstack-network-routers" -> "openstack-network-end";
"openstack-network-routers" -> "primary-openstack-network-agents-l3";
"openstack-network-routers" -> "openstack-network-agents-l3";
"openstack-network-routers" -> "primary-controller";
"openstack-network-routers-ha" -> post_deployment_end;
"primary-openstack-network-agents-l3" -> "openstack-network-end";
"primary-openstack-network-agents-l3" -> "primary-controller";
"openstack-network-agents-l3" -> "openstack-network-end";
"openstack-network-agents-l3" -> "openstack-network-server-nova";
"openstack-network-agents-l3" -> "primary-openstack-network-agents-dhcp";
"openstack-network-agents-l3" -> "openstack-network-agents-dhcp";
"openstack-network-agents-l3" -> "primary-openstack-network-agents-metadata";
"openstack-network-agents-l3" -> "openstack-network-agents-metadata";
"openstack-network-agents-l3" -> "openstack-network-compute-nova";
"openstack-network-agents-l3" -> controller;
"openstack-network-agents-l3" -> compute;
"openstack-network-server-nova" -> "openstack-network-end";
"openstack-network-server-nova" -> "primary-openstack-network-agents-dhcp";
"openstack-network-server-nova" -> "openstack-network-agents-dhcp";
"openstack-network-server-nova" -> "primary-openstack-network-agents-metadata";
"openstack-network-server-nova" -> "openstack-network-agents-metadata";
"openstack-network-server-nova" -> "primary-controller";
"openstack-network-server-nova" -> controller;
"primary-openstack-network-agents-dhcp" -> "openstack-network-end";
"primary-openstack-network-agents-dhcp" -> "primary-controller";
"openstack-network-agents-dhcp" -> "openstack-network-end";
"openstack-network-agents-dhcp" -> controller;
"primary-openstack-network-agents-metadata" -> "openstack-network-end";
"primary-openstack-network-agents-metadata" -> "primary-controller";
"openstack-network-agents-metadata" -> "openstack-network-end";
"openstack-network-agents-metadata" -> "openstack-network-compute-nova";
"openstack-network-agents-metadata" -> controller;
"openstack-network-agents-metadata" -> compute;
"openstack-network-compute-nova" -> "openstack-network-end";
"openstack-network-compute-nova" -> compute;
"top-role-cinder" -> deploy_end;
"top-role-cinder" -> "top-role-cinder-vmware";
"top-role-cinder" -> cinder;
"top-role-cinder" -> "cinder-block-device";
"top-role-cinder" -> "cinder-vmware";
"top-role-primary-mongo" -> deploy_end;
"top-role-primary-mongo" -> "primary-mongo";
"top-role-mongo" -> deploy_end;
"top-role-mongo" -> mongo;
"ironic-conductor" -> deploy_end;
"ironic-conductor" -> ironic;
"vmware-vcenter" -> deploy_end;
"vmware-vcenter" -> "primary-controller";
"vmware-vcenter" -> controller;
"top-role-cinder-vmware" -> deploy_end;
"top-role-cinder-vmware" -> "cinder-vmware";
"top-role-compute-vmware" -> deploy_end;
"top-role-compute-vmware" -> "compute-vmware";
"nova-db" -> "openstack-controller";
"nova-db" -> "primary-controller";
"nova-keystone" -> "openstack-controller";
"nova-keystone" -> "primary-controller";
"openstack-cinder" -> deploy_end;
"openstack-cinder" -> "openstack-controller";
"openstack-cinder" -> "create-cinder-types";
"openstack-cinder" -> "primary-controller";
"openstack-cinder" -> controller;
"cinder-db" -> "openstack-cinder";
"cinder-db" -> "primary-controller";
"cinder-keystone" -> "openstack-cinder";
"cinder-keystone" -> "primary-controller";
"create-cinder-types" -> deploy_end;
"create-cinder-types" -> "primary-controller";
umm -> deploy_end;
umm -> "primary-controller";
umm -> controller;
murano -> deploy_end;
murano -> controller_remaining_tasks;
murano -> "murano-cfapi";
murano -> "primary-controller";
murano -> controller;
"murano-db" -> murano;
"murano-db" -> "primary-controller";
"murano-keystone" -> murano;
"murano-keystone" -> "primary-controller";
"murano-rabbitmq" -> murano;
"murano-rabbitmq" -> "primary-controller";
"murano-rabbitmq" -> controller;
"murano-cfapi" -> "primary-controller";
"murano-cfapi" -> controller;
"murano-cfapi-keystone" -> "murano-cfapi";
"murano-cfapi-keystone" -> "primary-controller";
ldap_plugin -> deploy_end;
ldap_plugin -> "primary-controller";
ldap_plugin -> controller;
"controller-glance-nfs" -> glance;
"controller-glance-nfs" -> "primary-controller";
"controller-glance-nfs" -> controller;
glance_ug_create -> "controller-glance-nfs";
glance_ug_create -> "primary-controller";
glance_ug_create -> controller;
nova_ug_create -> tools;
nova_ug_create -> "primary-controller";
nova_ug_create -> controller;
nova_ug_create -> compute;
barbican -> deploy_end;
"primary-barbican" -> deploy_end;
barbican_db -> barbican_openstack;
barbican_db -> "primary-barbican";
barbican_db -> barbican;
barbican_openstack -> deploy_end;
barbican_openstack -> "primary-barbican";
barbican_openstack -> barbican;
barbican_firewall -> deploy_end;
barbican_firewall -> "primary-barbican";
barbican_firewall -> barbican;
barbican_haproxy -> deploy_end;
barbican_haproxy -> "primary-controller";
barbican_haproxy -> controller;
barbican_keystone -> deploy_end;
barbican_keystone -> "primary-controller";
}
